<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>TAO Installation</title>
	<link rel="stylesheet" type="text/css" href="../views/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/installation_main.css" />
	<link rel="stylesheet" type="text/css" href="../views/css/custom-theme/jquery-ui-1.8.22.custom.css" />
	
	<script type="text/javascript" src="../views/js/lib/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="../views/js/lib/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="../views/js/lib/spin.min.js"></script>
	<script type="text/javascript" src="js/install.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/jquery.labelify.js"></script>
	<script type="text/javascript" src="js/help.js"></script>
</head>

<body>
<!-- Screen Shield -->
<div id="screenShield"></div>

<!-- Support Tab -->
<p id="supportTab" class="ui-corner-tl ui-corner-bl"></p>

<!-- Help Popup -->
<div id="mainGenericPopup">
	<div id="genericPopupOverlay" class="ui-overlay"><div class="ui-widget-overlay  ui-corner-all"></div></div>
	<div id="genericPopup" class="ui-widget ui-widget-content ui-corner-all">
		<div id="genericPopupClose" title="Close">X</div>
		<h4></h4>
		<div id="genericPopupContent">
			
		</div>
	</div>
</div>

<!-- Support Popup -->
<div id="mainSupportPopup">
	<div id="supportPopupOverlay" class="ui-overlay"><div class="ui-widget-overlay  ui-corner-all"></div></div>
	<div id="supportPopup" class="ui-widget ui-widget-content ui-corner-all">
		<div id="supportPopupClose" title="Close">X</div>
		<div id="supportPopupContent">
			<h5>Are you looking for support?</h5>
		</div>
	</div>
</div>
	
</body>

</html>